.layout {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.content {
  height: 100%;
  background: url("../../statics/background.jpg") no-repeat fixed center;
  background-size: cover;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.header {
  background: rgba(0, 0, 0, 0.8);
  height: 200px;
  color: #ffffff;
  font: bold 0.5rem Microsoft Yahei;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.body {
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font: 0.12rem Microsoft Yahei;
  color: #404040;
}

.groupBtn {
}

:global {
  .rv-xy-plot__axis__title text {
    fill: #ffffff;
    font-size: 25px;
  }
}
