@import "../index.less";

.list {
  width: 100%;
  position: relative;
  .listCarousel {
    width: 100%;
    background: #F5F5F9;
    -webkit-box-shadow: 0 0 0.1rem darken(#F5F5F9, 10%);
    -moz-box-shadow: 0 0 0.1rem darken(#F5F5F9, 10%);
    box-shadow: 0 0 0.1rem darken(#F5F5F9, 10%);
    padding: 0;
    margin: 0.25rem 0;
    overflow: hidden;
    .imgList {
      margin: 0;
      padding: 0;
      height: 2rem;
      width: 2rem;
      overflow: hidden;
    }
  }
  .listText {
    position: absolute;
    top: 0;
    left: 2rem;
    padding: 0.25rem;
    background: inherit;
    text-align: left;
    z-index: 999;
    .title {
      display: block;
      font: bold 0.25rem/0.5rem sans-serif;
      width: 2rem;
      height: 0.5rem;
      white-space: nowrap;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .profile {
      font: 0.25rem/0.5rem sans-serif;
      height: 1rem;
      overflow: hidden;
    }
    .profile:after {
      content: '';
      display: block;
      height: 0.5rem;
      width: 0.5rem;
      position: absolute;
      bottom: 0.25rem;
      right: 0.25rem;
      background: -webkit-linear-gradient(left, rgba(245, 245, 249, 0.5), rgba(245, 245, 249, 1));
      background: -o-linear-gradient(right, rgba(245, 245, 249, 0.5), rgba(245, 245, 249, 1));
      background: -moz-linear-gradient(right, rgba(245, 245, 249, 0.5), rgba(245, 245, 249, 1));
      background: linear-gradient(to right, rgba(245, 245, 249, 0.5), rgba(245, 245, 249, 1));
    }
  }
}
