@import "../index.less";

.resultIcon {
  width: 1.2rem;
  height: 1.2rem;
}

.firstList {
  width: 100%;
  padding: 0.2rem 0;
  .listContent {
    padding: 0.1rem;
    em {
      display: block;
      font: bold 0.35rem/0.5rem sans-serif;
      text-align: left;
      color: @text-color;
      border-left: 0.1rem solid @text-color;
      padding: 0 0.2rem;
      margin: 0.1rem 0;
    }
    .secondList {
      list-style: none;
      display: inline-block;
      padding: 0.2rem 0;
      li {
        display: block;
        float: left;
        width: 1.5rem;
        height: 2rem;
        overflow: hidden;
        padding: 0.1rem;
        margin: 0.15rem 0;
        a {
          display: block;
          width: 1.5rem;
          height: 1.5rem;
          img {
            width: 1.5rem;
            height: 1.5rem;
            -webkit-border-radius: 0.75rem;
            -moz-border-radius: 0.75rem;
            border-radius: 0.75rem;
            background: @base-color;
          }
        }
        span {
          display: block;
          color: @text-color;
          font: 0.25rem/0.5rem sans-serif;
          width: 1.5rem;
          height: 0.5rem;
          overflow: hidden;
          -ms-text-overflow: ellipsis;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .secondList:after {
      content: '';
      clear: both;
    }
  }
}
