@import "../../index.less";

.cardBody {
  text-align: left;
  font: 0.25rem/0.5rem sans-serif;
  .houseList {
    width: 100%;
    .price {
      color: #FF8C00;
    }
  }
  .houseList:not(:last-child):after {
    content: "";
    display: block;
    height: 0.5rem;
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 0.5rem;
  }
}
